<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication success</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>

        body {
            background-color: rgb(249, 160, 27);;
        }
        .loading-text {
            text-align: center;
            position: absolute;
            display: block;
            width: 100%;
            top: 45%;
            left: 0;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 1.4em;
        }

        #container {
            width: 150px;
            height: 75px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -70px;
        }
        #loader {
            width: 150px;
            height: 150px;
            border-style: solid;
            border-top-color: #FFF;
            border-right-color: #FFF;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-animation: rotate 3s ease-in-out infinite;
            -moz-animation: rotate 3s ease-in-out infinite;
            animation: rotate 3s ease-in-out infinite;

            -webkit-transform: rotate(-200deg);
            -moz-transform: rotate(-200deg);
            transform: rotate(-200deg);
        }

        @-webkit-keyframes rotate {
            0% { border-width: 10px; }
            25% { border-width: 3px; }
            50% {
                -webkit-transform: rotate(115deg);
                transform: rotate(115deg);
                border-width: 10px;
            }
            75% { border-width: 3px;}
            100% { border-width: 10px;}
        }
        @-moz-keyframes rotate {
            0% { border-width: 10px; }
            25% { border-width: 3px; }
            50% {
                -moz-transform: rotate(115deg);
                transform: rotate(115deg);
                border-width: 10px;
            }
            75% { border-width: 3px;}
            100% { border-width: 10px;}
        }
        @-o-keyframes rotate {
            0% { border-width: 10px; }
            25% { border-width: 3px; }
            50% {
                -o-transform: rotate(115deg);
                transform: rotate(115deg);
            }
            75% { border-width: 3px;}
            100% { border-width: 10px;}
        }
        @keyframes rotate {
            0% { border-width: 10px; }
            25% { border-width: 3px; }
            50% {
                transform: rotate(115deg);
                border-width: 10px;
            }
            75% { border-width: 3px;}
            100% { border-width: 10px;}
        }

    </style>

    <script src="/scripts/easyXDM.debug.js"></script>

    <script>
        var host;
        if(window.opener) {
            try {
                // test if we have access to the document
                if(window.opener.document.title) {
                    console.log('Access to document')
                    host = window.opener;
                }
            } catch(xDomainError) {
                // we have an opener, but it's not on our domain
                console.log('Domain error')
            }

            if(host) {
                try {
                    host.setApp(window);
                } catch (browserHostError) {
                    console.log("was unable to gain a reference to the iframe");
                }

                try {
                    host.sendData("<%= token %>");
                } catch(e){
                    console.log("was unable to send data");
                }
            }
        }

        window.close();
    </script>
</head>
<body>
    <span class="loading-text">Loading</span>
    <div id="container">
        <div id="loader"></div>
    </div>
</body>
</html>
